<!DOCTYPE html>
<html lang="es">
    <!-- archivo reciclado así nomás, en unos cuantos minutos, para fines non-sanctos (... Amén). -->

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Los TPs de Daniel</title>
    
        <!--Bootstrapp CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="./tpintegrador/css/styles.css">  
    
    </head>

<body>

    <header>

        <nav class="navbar navbar-ligt ">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.serargentino.com/public/images/2020/05/Codo-a-codo-773x458.jpeg">
                  <img src="./tpintegrador/img/codoacodo.png" alt="" width="100" height="60" /> <span><b>Los TPs de Daniel:
                </b></span> </a>
                <ul class="nav justify-content-end ">
                    <li class="nav-item1">
                        <a class="nav-link active" aria-current="page" href="./tpbootstrap/index.html">TP Obligatorio Bootstrap</a> 
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link active" aria-current="page"  href="./tpintegrador/index.html">TP Integrador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#oradores">La Verdad de la Milanesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#oradores"> Qu&eacute; #$% es &eacute;sto??? </a>
                    </li>
                </ul>
            </div>

        </nav>
        
        <div class="card bg-dark text-white text-end card1">
            <div class="fotoBA"><img src="./tpintegrador/img/ba3.jpg" class="card-img" alt="Buenos Aires"></div>
            <div class="card-img-overlay card2">
                <h4 class="card-title">Los TPs de Daniel:</h4>
                <p class="card-text">Llega por primera vez a Argentina un evento para compartir con <br>
                    la comunidad nuestro desconcierto frente a este individuo que nos obliga a replantear <br>
                    el futuro de Internet. Ven&iacute; a conocer a otros estudiantes de Codo a Codo <br>
                    igualmente estupefactos frente a los TPs de este personaje.</p>
                <button type="button" class="btn btn-light botontransp" onclick="window.location.href='https://youtu.be/xGYlClr8YeM'">Me sumo</button>
                <button type="button" class="btn btn-light botonverde"  onclick="window.location.href='https://www.youtube.com/watch?v=mP5mk2Kh-y4'">Me resto</button>
        </div>
    </header>

    <main>
        <section>
            <div class="oradores container-fluid" id="oradores"> 
                <br>
                <br>
                CONOC&Eacute; LO QUE DIJERON ESTOS <br />
                <h2>GROSOS:</h2>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100" >
                        <img src="./tpintegrador/img/steve.jpg" width="60%" height="100%" class="card-img-top" alt="Jobs" />
                        <div class="card-body">
                            <h5 class="card-title">Steve Jobs</h5>
                            <p class="card-text">
                                Dijo Esteban Empleos: "Miren lo que hizo este tipo: me qued&eacute; sin palabras. Nunca v&iacute; 
                                una cosa parecida, y eso que he visto <b>de todo</b> a lo largo de mi vida. "
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./tpintegrador/img/bill.jpg" width="20" height="" class="card-img-top" alt="Gates" />
                        <div class="card-body">
                            <h5 class="card-title">Bill Gates</h5>
                            <p class="card-text">
                                Dijo Guillermo Portones: "No cre&iacute; que algo as&iacute; fuera posible; no quepo en m&iacute; del asombro.
                                 Denme un tiempo para que pueda procesarlo... penalmente. "
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./tpintegrador/img/ada.jpeg" width="60%" height="" class="card-img-top" alt="Lovelace" />
                        <div class="card-body">
                            <h5 class="card-title">Ada Lovelace</h5>
                            <p class="card-text">
                                Dijo Ada Lazo De Amor: "Claramente estamos frente a un punto de inflexi&oacute;n 
                                en la historia de la programaci&oacute;n: hasta acá, todo venía b&aacute;rbaro."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br>
    </main>
</body>
</html>
